\begin{thebibliography}{10}

\bibitem{webmodel}
Akhawe, D., Barth, A., Lam, P.~E., Mitchell, J. and Song, D.: Towards a Formal
  Foundation of Web Security, {\em IEEE Computer Security Foundations
  Symposium}, pp.\ 290--304 (2010).

\bibitem{bcpattack}
Y.Jia, Yue, C., Xinshu, D., Prateek, S., Jian, M. and Zhenkai, L.:
  Man-in-the-browser-cache: Persisting HTTPS attacks via browser cache
  poisoning, {\em Computers and Security}, Vol.~55, pp.\ 62--80 (2015).

\bibitem{security_modeling_and_analysis}
Bau, J. and Mitchell, J.~C.: Security Modeling and Analysis, {\em IEEE
  Symposium on Security and Privacy}, Vol.~9, pp.\ 18--25 (2011).

\bibitem{securing_frame_communication_in_browsers}
Barth, A., Jackson, C. and Mitchell, J.~C.: Securing Frame Communication in
  Browsers, {\em Communications of the ACM}, Vol.~52, pp.\ 83--91 (2009).

\bibitem{specifying_and_verifying_hardware_for}
Lie, D., Mitchell, J., Thekkath, C.~A. and Horowitz, M.: Specifying and
  Verifying Hardware for Tamper-Resistant Software, {\em Security and Privacy},
  pp.\ 166--177 (2003).

\bibitem{TFFWS27}
Bhargavan, K., Fournet, C. and Gordon, A.~D.: Verified reference
  implementations of WS-Security protocols, {\em Lecture Notes in Computer
  Science}, Vol.~4184, pp.\ 88--106 (2006).

\bibitem{TFFWS28}
Gordon, A.~D. and Pucella, R.: Validating a web service security abstraction by
  typing, {\em Formal Aspects of Computing}, Vol.~17, pp.\ 277--318 (2005).

\bibitem{sel4_formal_verification_of_an}
Klein, G., Elphinstone, K., Heiser, G., Andronick, J., Cock, D., Derrin, P.,
  Elkaduwe, D., Engelhardt, K., Kolanski, R., Norrish, M., Sewell, T., Tuch, H.
  and Winwood, S.: seL4: Formal Verification of an OS Kernel, {\em Symposium on
  Operating Systems Principles}, pp.\ 207--220 (2009).

\bibitem{towards_formal_analysis_of_the}
Shin, W., Kiyomoto, S., Fukushima, K. and Tanaka, T.: Towards Formal Analysis
  of the Permission-Based Security Model for Android, {\em International
  Conference on Wireless and Mobile Communications}, pp.\ 87--92 (2009).

\bibitem{TFFWS17}
Mitchell, J.~C., Mitchell, M. and Stern, U.: Automated analysis of
  cryptographic protocols using Mur$\varphi$, {\em IEEE Symposium on Security
  and Privacy}, pp.\ 141--151 (1997).

\bibitem{TFFWS18}
Mitchell, J.~C., Shmatikov, V. and Stern, U.: Finite-State Analysis of SSL
  3.0., {\em USENIX Security Symposium} (1998).

\bibitem{TFFWS19}
Roscoe, A.~W.: Modelling and verifying key-exchange protocols using CSP and
  FDR, {\em IEEE Computer Security Foundations Symposium}, pp.\ 98--107 (1995).

\bibitem{TFFWS20}
Song, D.~X.: Athena: a new efficient automatic checker for security protocol
  analysis, {\em IEEE Computer Security Foundations Symposium}, pp.\ 192--202
  (1999).

\bibitem{rfc6797}
Hodges, J., Jackson, C. and Barth, A.: {HTTP Strict Transport Security (HSTS)},
  {\em Request for Comments}, No.~6797, (online),
  \urle{http://www.ietf.org/rfc/rfc6797.txt} (2012).

\bibitem{rfc7469}
Evans, C., Palmer, C. and Sleevi, R.: {Public Key Pinning Extension for HTTP},
  {\em Request for Comments}, No.~7469, (online),
  \urle{http://www.ietf.org/rfc/rfc7469.txt} (2015).

\end{thebibliography}
