This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shimamoto_css2016.aux
The style file: ipsjunsrt.bst
Database file #1: list.bib
Warning--there's a volume but no series in bcpattack
Warning--there's a volume but no series in security_modeling_and_analysis
Warning--there's a volume but no series in securing_frame_communication_in_browsers
Warning--there's a volume but no series in TFFWS27
Warning--there's a volume but no series in TFFWS28
You've used 13 entries,
            2334 wiz_defined-function locations,
            643 strings with 6684 characters,
and the built_in function-call counts, 4932 in all, are:
= -- 378
> -- 163
< -- 12
+ -- 63
- -- 50
* -- 299
:= -- 572
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 324
empty$ -- 484
format.name$ -- 100
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 322
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 44
width$ -- 15
write$ -- 110
is.kanji.str$ -- 143
(There were 5 warnings)
