This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shimamoto_css2016.aux
The style file: ipsjunsrt.bst
Database file #1: list.bib
Warning--there's a volume but no series in bcpattack
Warning--there's a volume but no series in security_modeling_and_analysis
Warning--there's a volume but no series in securing_frame_communication_in_browsers
You've used 7 entries,
            2334 wiz_defined-function locations,
            603 strings with 5855 characters,
and the built_in function-call counts, 2918 in all, are:
= -- 209
> -- 118
< -- 7
+ -- 44
- -- 37
* -- 185
:= -- 346
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 189
empty$ -- 265
format.name$ -- 74
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 176
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 8
write$ -- 61
is.kanji.str$ -- 98
(There were 3 warnings)
