\relax 
\citation{webmodel}
\citation{bcpattack}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{研究背景}}{1}}
\citation{webmodel}
\citation{security_modeling_and_analysis}
\citation{bcpattack}
\citation{securing_frame_communication_in_browsers}
\citation{specifying_and_verifying_hardware_for}
\citation{sel4_formal_verification_of_an}
\citation{towards_formal_analysis_of_the}
\citation{webmodel}
\citation{webmodel}
\citation{bcpattack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{貢献}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{Ahkaweらのモデルの問題}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{モデルの概要}}{2}}
\newlabel{sec:existingmodel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{モデルの潜在的脆弱性}}{2}}
\newlabel{sec:problem}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{キャッシュを包括するセキュリティモデルにむけて}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案モデルの設計}}{3}}
\newlabel{sec:proposed}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{キャッシュのモデル定義}}{3}}
\newlabel{cache}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{レスポンスの格納と再利用}}{3}}
\newlabel{sec:store_reuse}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{キャッシュの検証}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{キャッシュの有効期限}}{3}}
\newlabel{sec:expiration}{{3.1.3}{3}}
\citation{webmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{ヘッダのモデル定義}}{4}}
\newlabel{tb:model_header}{{1}{4}}
\citation{webmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ウェブ要素のモデル定義}}{5}}
\newlabel{fig:model_header}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{モデル実装}}{5}}
\newlabel{fig:model_alloy}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{事例研究}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{レスポンスの格納と再利用}}{5}}
\bibstyle{ipsjunsrt}
\bibdata{list}
\newlabel{fig:case1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{BCP攻撃}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{結論}}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
