\relax 
\citation{webmodel}
\citation{bcpattack}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{研究背景}}{1}}
\citation{webmodel}
\citation{security_modeling_and_analysis}
\citation{securing_frame_communication_in_browsers}
\citation{TFFWS17,TFFWS18,TFFWS19,TFFWS20}
\citation{finding_security_bugs_in_web}
\citation{TFFWS27,TFFWS28}
\citation{specifying_and_verifying_hardware_for}
\citation{sel4_formal_verification_of_an}
\citation{towards_formal_analysis_of_the}
\citation{webmodel}
\citation{webmodel}
\citation{bcpattack}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{貢献}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{Ahkaweらのモデルの問題}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{モデルの概要}}{2}}
\newlabel{sec:existingmodel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{モデルの潜在的脆弱性}}{2}}
\newlabel{sec:problem}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{キャッシュを包括するセキュリティモデルにむけて}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案モデルの設計}}{3}}
\newlabel{sec:proposed}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{キャッシュの定義}}{3}}
\newlabel{cache}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{レスポンスの格納と再利用}}{3}}
\newlabel{sec:store_reuse}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{キャッシュの検証}}{3}}
\citation{webmodel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{キャッシュの有効期限}}{4}}
\newlabel{sec:expiration}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{ヘッダの定義}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{包括するヘッダフィールドとヘッダ}}{4}}
\newlabel{tb:model_header}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Cache-Controlヘッダ}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{期限の計算に用いるヘッダ}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{検証に用いるヘッダ}}{4}}
\citation{webmodel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{下位互換性を担うヘッダ}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ウェブ要素の定義}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{モデル実装}}{5}}
\newlabel{sec:implementation}{{4}{5}}
\newlabel{fig:model_header}{{1}{5}}
\newlabel{tb:model_implement}{{2}{5}}
\newlabel{fig:model_alloy}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実装モデルの正当性}}{7}}
\newlabel{sec:correctness}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{レスポンスの格納と再利用}}{7}}
\newlabel{fig:case1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Privateオプション}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{No-storeオプション}}{7}}
\citation{webmodel}
\citation{rfc6797}
\citation{rfc7469}
\bibstyle{ipsjunsrt}
\bibdata{list}
\bibcite{webmodel}{1}
\bibcite{bcpattack}{2}
\bibcite{security_modeling_and_analysis}{3}
\bibcite{securing_frame_communication_in_browsers}{4}
\bibcite{specifying_and_verifying_hardware_for}{5}
\bibcite{TFFWS27}{6}
\bibcite{TFFWS28}{7}
\bibcite{sel4_formal_verification_of_an}{8}
\bibcite{towards_formal_analysis_of_the}{9}
\bibcite{TFFWS17}{10}
\bibcite{TFFWS18}{11}
\bibcite{TFFWS19}{12}
\bibcite{TFFWS20}{13}
\bibcite{rfc6797}{14}
\bibcite{rfc7469}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{8}}
\newlabel{ipsj@lastpage}{{}{8}}
