This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shimamoto_css2016.aux
The style file: ipsjunsrt.bst
Database file #1: list.bib
Warning--there's a volume but no series in bcpattack
Warning--there's a volume but no series in security_modeling_and_analysis
Warning--there's a volume but no series in securing_frame_communication_in_browsers
Warning--there's a volume but no series in TFFWS28
Warning--there's a number but no series in rfc6797
Warning--there's a number but no series in rfc7469
You've used 16 entries,
            2334 wiz_defined-function locations,
            665 strings with 6993 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 440
> -- 190
< -- 13
+ -- 74
- -- 58
* -- 360
:= -- 676
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 394
empty$ -- 582
format.name$ -- 116
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 350
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 49
width$ -- 18
write$ -- 143
is.kanji.str$ -- 182
(There were 6 warnings)
